<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gg</groupId>
  <artifactId>frontend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ggfrontend</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <name>JitPack</name>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <name>JCenter</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
		 	<id>central</id>
 		 	<name>bintray</name>
 			<url>http://jcenter.bintray.com</url>
		</repository>
    </repositories>

    <dependencies>
        <dependency>
  	   		 <groupId>com.googlecode.json-simple</groupId>
   			 <artifactId>json-simple</artifactId>
   			 <version>1.1.1</version>
	    </dependency>
	    <dependency>
		    <groupId>at.favre.lib</groupId>
		    <artifactId>bcrypt</artifactId>
		    <version>0.7.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>fluent-hc</artifactId>
		    <version>4.5.7</version>
		</dependency>
        <dependency>
            <groupId>com.moandjiezana.toml</groupId>
            <artifactId>toml4j</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
 			<groupId>com.sedmelluq</groupId>
  			<artifactId>lavaplayer</artifactId>
 			<version>1.2.34</version>
		</dependency>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.sedmelluq</groupId>
            <artifactId>lavaplayer</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
        </dependency>
              <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
	    	<groupId>com.sparkjava</groupId>
	    	<artifactId>spark-core</artifactId>
	    	<version>1.0</version>
		</dependency>
		<dependency>
	   		<groupId>org.freemarker</groupId>
	   		<artifactId>freemarker-gae</artifactId>
	  		<version>2.3.28</version>
		</dependency>
		<dependency>
        	<groupId>org.slf4j</groupId>
       		<artifactId>slf4j-api</artifactId>
        	<version>1.7.5</version>
    	</dependency>
    	<dependency>
		    <groupId>com.atlassian.commonmark</groupId>
		    <artifactId>commonmark-ext-gfm-tables</artifactId>
		    <version>0.12.1</version>
		</dependency>
    	<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-log4j12</artifactId>
        	<version>1.7.5</version>
    	</dependency>
        <!--
            NEEDED FOR ANOTHER COMMAND NOT IMPLEMENTED YET
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.3</version>
        </dependency>
        -->
        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
    </dependencies>
    
</project>
